<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sb-bu-sgK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="newTableVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUo-ga-odv">
                                <rect key="frame" x="20" y="163" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-2Y-rNf">
                                <rect key="frame" x="20" y="254" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seK-nQ-igM">
                                <rect key="frame" x="83" y="396" width="249" height="31"/>
                                <color key="tintColor" red="0.65284713273195871" green="0.24243702739396694" blue="0.34420239912909006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsA-QO-3xB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-kC-YYe">
                                <rect key="frame" x="20" y="554" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SGJ-pS-gHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-Gz-UMm">
                                <rect key="frame" x="99" y="88" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4a-kC-YYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HkM-iw-j2t"/>
                            <constraint firstItem="RUo-ga-odv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WeN-iL-seg"/>
                            <constraint firstItem="seK-nQ-igM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="a8W-uc-NMR"/>
                            <constraint firstItem="seK-nQ-igM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="396" id="diH-Yc-Ov7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUo-ga-odv" secondAttribute="trailing" constant="20" id="ht6-FJ-IRy"/>
                            <constraint firstItem="O4a-kC-YYe" firstAttribute="centerX" secondItem="seK-nQ-igM" secondAttribute="centerX" id="jEM-by-vs5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fzh-2Y-rNf" secondAttribute="trailing" constant="20" id="joU-vS-Nge"/>
                            <constraint firstItem="Fzh-2Y-rNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lsh-sn-PkK"/>
                            <constraint firstItem="RUo-ga-odv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="t3W-KX-Cr6"/>
                            <constraint firstItem="Fzh-2Y-rNf" firstAttribute="top" secondItem="RUo-ga-odv" secondAttribute="bottom" constant="57" id="tyO-hT-Dyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4a-kC-YYe" secondAttribute="trailing" constant="20" id="u8n-TO-wa8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O4a-kC-YYe" secondAttribute="bottom" constant="238" id="yes-zJ-pjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXD-5w-aV1"/>
                    <connections>
                        <outlet property="Name" destination="RUo-ga-odv" id="mG2-at-RLO"/>
                        <outlet property="Password" destination="Fzh-2Y-rNf" id="Ey9-GA-D57"/>
                        <outlet property="label" destination="O4a-kC-YYe" id="yuk-Ze-o93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="216.96428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G0P-ED-8te">
            <objects>
                <viewController storyboardIdentifier="ddd" id="G5R-Ft-ZpX" customClass="ViewController" customModule="newTableVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CO-PL-u7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-oM-wZE">
                                <rect key="frame" x="20" y="246" width="374" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="N6c-bc-AQN" detailTextLabel="kBF-sm-k9S" style="IBUITableViewCellStyleSubtitle" id="zHx-lr-xra">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHx-lr-xra" id="9Js-Rh-1an">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6c-bc-AQN">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBF-sm-k9S">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-Gs-vos">
                                <rect key="frame" x="20" y="127" width="145" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-jl-WIF">
                                <rect key="frame" x="20" y="169" width="145" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1I-3e-sjl">
                                <rect key="frame" x="317" y="171" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80995315310000005" green="0.26105378140000002" blue="0.52775008830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Del"/>
                                <connections>
                                    <action selector="Add:" destination="G5R-Ft-ZpX" eventType="touchUpInside" id="5Ts-xr-HTq"/>
                                    <action selector="Del:" destination="G5R-Ft-ZpX" eventType="touchUpInside" id="6zY-yF-jzN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attendance Sheet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-ff-zW4">
                                <rect key="frame" x="20" y="57" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-kb-IO3">
                                <rect key="frame" x="317" y="129" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80995315310000005" green="0.26105378140000002" blue="0.52775008830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="Add:" destination="G5R-Ft-ZpX" eventType="touchUpInside" id="ZTl-kS-YE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RaJ-ju-daa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Hs-4k-Acm"/>
                    <connections>
                        <outlet property="TimeLable" destination="nYk-jl-WIF" id="XIp-cH-BQK"/>
                        <outlet property="tableView" destination="Y0G-oM-wZE" id="GHJ-bf-viG"/>
                        <outlet property="textLable" destination="eIP-Gs-vos" id="l1V-Ud-R0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd3-xf-ADN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="217"/>
        </scene>
        <!--Update-->
        <scene sceneID="RYS-uX-JHq">
            <objects>
                <viewController storyboardIdentifier="newID" id="qXs-tj-WbQ" customClass="Update" customModule="newTableVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMF-7Y-Ulq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-S0-ic6">
                                <rect key="frame" x="20" y="178" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-zK-2AP">
                                <rect key="frame" x="20" y="54" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-QU-JIu">
                                <rect key="frame" x="143" y="332" width="128" height="31"/>
                                <color key="tintColor" red="0.67400934278350522" green="0.22480890655128735" blue="0.38725082941405797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="upButton:" destination="qXs-tj-WbQ" eventType="touchUpInside" id="TSA-3n-euN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efw-xY-5WL">
                                <rect key="frame" x="20" y="256" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0x1-ba-hVC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0x1-ba-hVC" firstAttribute="trailing" secondItem="1jZ-QU-JIu" secondAttribute="trailing" constant="143" id="5CR-xn-axS"/>
                            <constraint firstItem="1jZ-QU-JIu" firstAttribute="leading" secondItem="0x1-ba-hVC" secondAttribute="leading" constant="143" id="91q-vh-alQ"/>
                            <constraint firstItem="hhC-S0-ic6" firstAttribute="top" secondItem="6qk-zK-2AP" secondAttribute="bottom" constant="103.5" id="C5g-OK-dR3"/>
                            <constraint firstItem="0x1-ba-hVC" firstAttribute="trailing" secondItem="Efw-xY-5WL" secondAttribute="trailing" constant="20" id="Ce6-af-Mbd"/>
                            <constraint firstItem="6qk-zK-2AP" firstAttribute="leading" secondItem="0x1-ba-hVC" secondAttribute="leading" constant="20" id="KzL-zi-CaI"/>
                            <constraint firstItem="Efw-xY-5WL" firstAttribute="top" secondItem="hhC-S0-ic6" secondAttribute="bottom" constant="44" id="OOa-IV-8Iz"/>
                            <constraint firstItem="0x1-ba-hVC" firstAttribute="trailing" secondItem="hhC-S0-ic6" secondAttribute="trailing" constant="20" id="PiX-gf-N7u"/>
                            <constraint firstItem="Efw-xY-5WL" firstAttribute="leading" secondItem="0x1-ba-hVC" secondAttribute="leading" constant="20" id="Qjf-CO-iyY"/>
                            <constraint firstItem="6qk-zK-2AP" firstAttribute="top" secondItem="0x1-ba-hVC" secondAttribute="top" constant="10" id="R6y-Db-K5a"/>
                            <constraint firstItem="1jZ-QU-JIu" firstAttribute="top" secondItem="Efw-xY-5WL" secondAttribute="bottom" constant="42" id="RWx-zS-Gpp"/>
                            <constraint firstItem="hhC-S0-ic6" firstAttribute="leading" secondItem="0x1-ba-hVC" secondAttribute="leading" constant="20" id="azz-TO-79u"/>
                            <constraint firstItem="0x1-ba-hVC" firstAttribute="trailing" secondItem="6qk-zK-2AP" secondAttribute="trailing" constant="20" id="cNi-cT-SGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="upText" destination="hhC-S0-ic6" id="fKJ-kC-HN6"/>
                        <outlet property="upTime" destination="Efw-xY-5WL" id="xlJ-tN-oWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tih-AI-oJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ODR-Lc-1ek">
            <objects>
                <tabBarController id="5sb-bu-sgK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFu-Fg-VFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oIH-I6-Jrz" kind="relationship" relationship="viewControllers" id="4FV-Dx-oTs"/>
                        <segue destination="bB9-Hx-jJR" kind="relationship" relationship="viewControllers" id="cUA-rx-iPg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpT-Dn-fGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="217"/>
        </scene>
        <!--Item-->
        <scene sceneID="X7A-aC-BdW">
            <objects>
                <viewController id="oIH-I6-Jrz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhX-7f-ebf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-11-2" translatesAutoresizingMaskIntoConstraints="NO" id="za9-tU-kya">
                                <rect key="frame" x="20" y="44" width="374" height="803"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3A-Tm-gLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VsR-mp-BIT"/>
                    <navigationItem key="navigationItem" id="7UJ-rw-6uT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQd-kw-JZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-119"/>
        </scene>
        <!--Item-->
        <scene sceneID="ewi-J0-YsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bB9-Hx-jJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xtL-Yt-Z5g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVe-Uh-8hA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="La6-wA-tsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGh-Dd-LET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-11-2" width="226" height="223"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
